@import "variables";

/* http://meyerweb.com/eric/tools/css/reset/
	 v2.0 | 20110126
	 License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, b, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	overscroll-behavior: none;
}

body {
	line-height: 1;
	overflow-x: hidden;
	overflow-y: hidden;
	font-family: $archivo;
	scroll-behavior: smooth;
	color: $text;
	&::-webkit-scrollbar { 
		display: none;
	  }
}

// html {
//   	scroll-snap-type: y mandatory;
// }

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

#webgi-canvas {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	/* pointer-events: none; */
}

#webgi-canvas-container{
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	position:fixed;
}

/* LOADER */
.loader {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: $salmon;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 2em;
	font-size: 12px;
	.progress {
		position: absolute;
		top: 60%;
		width: 50%;
		height: 1px;
		background: #c42323;
		transform: scaleX(0);
		transition: transform 1s;
		transform-origin: left;
		z-index: 10;
		margin: 0 5%;
	}
}



/* HEADER SECTION */
.header{
	position: absolute;
	z-index: 2;
	display: flex;
	width: 100%;
	justify-content: center;
	.header--container{
		display: flex;
		width: 80vw;
		justify-content: space-between;
		align-items: center;
		margin-top: 40px;
		opacity: 0;
		.header--brand{
			color: $text;
			font-family: $archivo;
			font-weight: 200;
			font-size: rem(25);
			line-height: 100%;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.header--menu {
			display: inline-flex;
			gap: 1em;
			align-items: center;
			li{
				padding: 10px 30px;
				color: $text;
				cursor: pointer;
				transition: all .4s ease-in-out;
				pointer-events: all;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				svg{
					path{
						transition: all .4s ease-in-out;
					}
				}
				&:hover{
					color: $hover;
					svg{
						path{
							stroke: $hover;
						}
					}
				}
			}
		}
	}
}

/* HERO SECTION */

.section{
	position: relative;
	z-index: 1;
	display: flex;
	width: 100%;
	height: 100vh;
	align-content: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	scroll-snap-align: start;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.hero--container{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: absolute;
	width: 50%;
	left: 50%;
	height: 100vh;
	.hero--content{
		width: 100%;
		max-width: 500px;
		position: absolute;
		margin-right: 30%;
		opacity: 0;
		z-index: 2;
		h1{
			position: relative;
			left: -12px;
			font-family: $playfair;
			font-weight: 400;
			font-size: rem(124);
			line-height: 87%;
			letter-spacing: -0.04em;
			color: $text;
			margin-bottom: 60px;
			text-align: right;
		}
		p{
			font-weight: 200;
			font-size: rem(13);
			line-height: 180%;
			text-align: right;
		}
		.button{
			background-color: transparent;
			width: 194px;
			height: 60px;
			border: 1px solid $text;
			border-radius: 58px;
			display: inline-flex;
			align-items: center;
			justify-content: space-evenly;
			font-weight: 200;
			font-size: rem(15);
			letter-spacing: -0.04em;;
			color: $text;
			padding: 10px;
			cursor: pointer;
			transition: all 0.8s ease-in-out;
			svg{
				path{
					transition: all 0.8s ease-in-out;
				}
			}
			&:hover{
				border-color: $hover;
				color: $hover;
				transform: translateY(-3px);
				svg{
					path{
						stroke: $hover
					}
				}
			}
		}
	}
}

.hero--scroller--container{
	bottom: 0;
	align-items: center;
	width: 170px;
	align-content: center;
	flex-direction: column;
	position: absolute;
	text-align: center;
	overflow: hidden;
	z-index: 2;
	.hero--scroller{
		opacity: 0;
		cursor: pointer;
		.hero--scroller--text{
			font-size: rem(9);
			color: $text;
			letter-spacing: normal;
			margin-bottom: 8px;
			transition: all 0.8s ease-in-out;
			@media (max-width: 600px) {
				display: none;
			}
		}
		.bounce {
			-moz-animation: bounce 2s infinite;
			-webkit-animation: bounce 2s infinite;
			animation: bounce 2s infinite;
			path{
				transition: all 0.8s ease-in-out;
			}
		}
		&:hover{
			.hero--scroller--text{color: $hover;}
			.bounce{
				path{stroke: $hover;}
			}
		}
	}
}


/* FOREVER SECTION */

.forever--container{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 70%;
	position: absolute;
	left: 0;
	height: 100vh;
	&.fixed{
		position: fixed;
		top: 50%
	}
	.forever--content{
		width: 320px;
		position: absolute;
		margin-left: 20%;
		opacity: 0;
		h1{
			position: relative;
			left: -4px;
			font-family: $playfair;
			font-weight: 400;
			font-size: rem(124);
			line-height: 69%;
			letter-spacing: -0.04em;
			margin-bottom: 40px;
		}
		h2 {
			margin-bottom: -16px;
			font-weight: 400;
			font-family: $qwitcher;
			font-size: rem(56);
			line-height: 100%;
			letter-spacing: -0.04em;
			padding-left: 76px;
		}
		p{
			font-weight: 200;
			font-size: rem(13);
			line-height: 180%;
		}
	}
	.forever--text-bg{
		font-weight: 400;
		font-family: $qwitcher;
		font-size: rem(533);
		line-height: 100%;
		letter-spacing: -0.04em;
		color: #CB6B56;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-70%);
		pointer-events: none;
	}
}

/* EMOTIONS SECTION */

.emotions--container{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;
	height: 100vh;
	.emotions--content{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		margin-top: 80px;
		h1{
			font-family: $playfair;
			font-weight: 400;
			font-size: rem(114);
			line-height: 100%;
			letter-spacing: -0.04em;
			margin-bottom: 20px;
		}
		h2{
			margin-bottom: -16px;
			font-weight: 400;
			font-family: $qwitcher;
			font-size: rem(56);
			line-height: 100%;
			letter-spacing: -0.04em;
		}
		p{
			width: 70%;
			font-weight: 200;
			font-size: 13px;
			line-height: 180%;
			text-align: center;
			margin-bottom: 40px;
		}
		.btn-customize{
			background-color: $white;
			width: 164px;
			height: 50px;
			border: 1px solid $text;
			border-radius: 58px;
			display: inline-flex;
			align-items: center;
			justify-content: space-evenly;
			font-weight: 200;
			font-size: rem(15);
			letter-spacing: -0.04em;;
			color: $text;
			padding: 0 10px;
			cursor: pointer;
			transition: all 0.8s ease-in-out;
			svg{
				path{
					transition: all 0.8s ease-in-out;
				}
			}
			&:hover{
				box-shadow: inset 0 0 60px $text;
				color: $white;
				transform: translateY(-3px);
				svg{
					path{
						stroke: $white
					}
				}
			}
		}
	}
	.emotions--text-bg{
		font-weight: 400;
		font-family: $qwitcher;
		font-size: rem(533);
		line-height: 50%;
		letter-spacing: -0.04em;
		color: #CB6B56;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		pointer-events: none;
	}
}

.exit--container{
	display: none;
	width: 100%;
	height: 100%;
	align-content: center;
	bottom: 60px;
	align-items: flex-end;
	position: fixed;
	justify-content: center;
	z-index: 3;
	pointer-events: none;
}

.button--secondary{
	border-radius: 58px;
	font-weight: 700;
	font-size: 10px;
	display: flex;
	align-items: center;
	letter-spacing: -0.02em;
	color: #3d3d3d;
	transition: all 0.4s ease-in-out;
	background-repeat: repeat-x repeat-y;
	z-index: 2;
	padding: 10px 30px;
	border: 1px solid black;
	text-transform: uppercase;
	pointer-events: auto;
	margin-right: 10px;
}

.button--secondary:hover{
	cursor: pointer;
	color: #ffffff;
	background-color: #181818;
	pointer-events: auto;
}

/* MOBILE ADJUSTMENTS */
@media (max-width: 600px) {

	.hero--scroller--text{
		display: none;
	}

	.header--menu{
		display: none;
	}

	.header--container{
		justify-content: center;
	}

	.hero--container{
		display: flex;
		align-content: center;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		align-items: stretch;
		width: 100% !important;
	}

	.hero--content{
		width: 100%;
		margin-left: 0;
		position: absolute;
		align-items: center;
		display: flex;
		flex-direction: column;
		align-content: center;
		/* opacity: 0; */
	}

	h1{
		left: unset;
		width: unset;
		height: unset;
		font-size: 7em;
		line-height: 1em;
		letter-spacing: -0.01em;
		margin-bottom: 30vh;
		margin-top: -10px;
		position: relative;
	}
	
	.hero--content > h2{
		text-align: center;
		margin-bottom: 9px;
		font-weight: 500;
		font-size: 1em;
		margin-right: 0;
		margin-top: 40px;
	}
	
	.hero--content > p{
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: -0.04em;
		margin-bottom: 30px;
		width: 85%;
		text-align: center;
	}
	
	.performance--container {
		position: absolute;
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}

	.performance--content {
		width: 320px;
		position: absolute;
		margin-right: 0;
		opacity: 0;
		margin-top: 20%;
		text-align: center;
	}

	.performance--content p {
		display: none;
	}

	.performance--content img {
		display: none;
	}

	.performance--content svg {
		margin-top: 50vh;
	}

	.power--content {
		margin-top: 100vh;
	}

	.power--content p{
		width: 85%;
	}

	.power--content h1{
		font-size: 6em;
	}

	.power--container{
		display: flex;
		width: 80%;
		align-items: flex-start;
		flex-direction: column;
		justify-content: space-around;
	}

	.power--features--img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 2%;
	}

	.power--features--img img {
		width: auto;
		height: 220px;
	}

	.autofocus--content h1{
		font-size: 3em;
		line-height: 1em;
		margin-bottom: 60vh;
	}

	.autofocus--content{
		margin-top: 30px;
	}

	.explore--container{
		align-items: center;
		align-content: flex-end;
		justify-content: flex-end;
	}

	.explore--content {
		align-items: center;
		margin-right: 0;
		margin-bottom: 40px;
	}

	.explore--content h1{
		text-align: center;
		font-size: 3em;
		line-height: 1em;
		margin-bottom: 40px;
	}
	
}